# Generated by Django 2.2 on 2019-08-09 09:43

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GPSDevices',
            fields=[
                ('model', models.CharField(choices=[('M', 'Meitrack'), ('T', 'TK')], default='M', max_length=100, verbose_name='Model')),
                ('imei', models.CharField(default='0000000000', max_length=20, primary_key=True, serialize=False, verbose_name='IMEI')),
                ('serial_number', models.CharField(default='0000000000', max_length=200, verbose_name='Serial Number')),
                ('owner', models.CharField(choices=[('IDMind', 'IDMind'), ('FocusBC', 'FocusBC'), ('SUGAL', 'SUGAL'), ('O', 'Other')], default='IDMind', max_length=100, verbose_name='Owner')),
                ('server', models.CharField(choices=[('PROD PT', 'PROD PT'), ('PROD ES', 'PROD ES'), ('QA', 'QA'), ('O', 'Other')], default='PROD PT', max_length=100, verbose_name='Server')),
                ('phone_number', models.CharField(blank=True, default='+000000000000', max_length=13, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')], verbose_name='Phone Nr.')),
                ('box_nr', models.CharField(default='0000', max_length=10, validators=[django.core.validators.RegexValidator(message='Enter a valid 3-4 digit box number', regex='^\\d{3,4}')], verbose_name='Box')),
                ('license_plate', models.CharField(default='00-AA-00', max_length=15, validators=[django.core.validators.RegexValidator(message='Enter a valid license plate XX-XX-XX, 0000XXX or XXX0000XX', regex='([A-Z0-9]{2}-[A-Z0-9]{2}-[A-Z0-9]{2})|([0-9]{4}[A-Z]{3})|([A-Z]{3}-[0-9]{4}-[A-Z]{2})$')], verbose_name='License Plate')),
                ('state', models.CharField(choices=[('Active', 'Active'), ('Backup', 'Backup'), ('Inactive', 'Inactive')], default='Active', max_length=20, verbose_name='State')),
                ('warning', models.IntegerField(default=0, verbose_name='Warnings')),
                ('comments', models.CharField(blank=True, default='', max_length=500, verbose_name='Comments')),
            ],
        ),
        migrations.CreateModel(
            name='GPSLogs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Timestamp')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Latitude')),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Longitude')),
                ('speed', models.FloatField(verbose_name='Speed')),
                ('valid', models.CharField(choices=[('V', 'Valid'), ('I', 'Invalid'), ('H', 'Heartbeat'), ('S', 'Sleep'), ('A', 'Awake')], max_length=2, verbose_name='Validity')),
                ('battery', models.FloatField(verbose_name='Internal Battery')),
                ('ext_battery', models.FloatField(verbose_name='External Battery')),
                ('raw', models.CharField(default='', max_length=500, verbose_name='Raw Msg')),
                ('gps', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='sugal.GPSDevices')),
            ],
        ),
    ]
