# Generated by Django 2.2 on 2019-08-12 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sugal', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gpsdevices',
            options={'ordering': ['imei', 'box_nr']},
        ),
        migrations.AlterModelOptions(
            name='gpslogs',
            options={'ordering': ['timestamp']},
        ),
        migrations.AddField(
            model_name='gpsdevices',
            name='charging',
            field=models.BooleanField(default=False, verbose_name='Charging'),
        ),
    ]
