# Generated by Django 2.2 on 2019-08-14 14:12

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sugal', '0002_auto_20190812_1638'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gpslogs',
            options={'ordering': ['timestamp_msg']},
        ),
        migrations.RemoveField(
            model_name='gpslogs',
            name='timestamp',
        ),
        migrations.AddField(
            model_name='gpslogs',
            name='event',
            field=models.IntegerField(default=0, verbose_name='Last Message Event'),
        ),
        migrations.AddField(
            model_name='gpslogs',
            name='timestamp_msg',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Msg. Timestamp'),
        ),
        migrations.AddField(
            model_name='gpslogs',
            name='timestamp_received',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Rcv. Timestamp'),
        ),
    ]
