# Generated by Django 3.0 on 2019-12-13 14:36

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('sugal', '0003_auto_20190814_1512'),
    ]

    operations = [
        migrations.AddField(
            model_name='gpsdevices',
            name='last_check',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Last Checked'),
        ),
    ]
