# Generated by Django 2.2 on 2019-08-09 09:43

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LoopLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Timestamp')),
                ('node', models.CharField(default='', max_length=50, verbose_name='Node')),
                ('data', models.CharField(default='', max_length=500, verbose_name='Data')),
            ],
        ),
    ]
