# Generated by Django 3.2.6 on 2021-08-13 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('loop', '0001_initial'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='looplog',
            index=models.Index(fields=['node', 'data'], name='loop_looplo_node_74527c_idx'),
        ),
    ]
