# Generated by Django 2.2 on 2019-08-09 09:43

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('project_start', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Start')),
                ('active', models.BooleanField(default=True, verbose_name='Active Project')),
                ('status', models.CharField(choices=[('D', 'Development'), ('De', 'Deployment'), ('M', 'Maintenance')], default='D', max_length=100)),
                ('app_name', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'Projects',
                'ordering': ('active', 'project_start'),
            },
        ),
        migrations.CreateModel(
            name='RobotModels',
            fields=[
                ('name', models.CharField(default='Fishy', max_length=100, primary_key=True, serialize=False, verbose_name='Robot Model')),
            ],
            options={
                'verbose_name_plural': 'Robot Models',
            },
        ),
        migrations.CreateModel(
            name='RobotDetails',
            fields=[
                ('name', models.CharField(max_length=100, primary_key=True, serialize=False, verbose_name='Robot Name')),
                ('ip', models.GenericIPAddressField(default='127.0.0.1', verbose_name='IP Address')),
                ('model', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='command_center.RobotModels')),
                ('project', models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='command_center.Projects')),
            ],
            options={
                'verbose_name_plural': 'Robot Details',
                'ordering': ('model', 'name'),
            },
        ),
    ]
